# After a new entry: `bundle exec appraisal install`
# Add an entry in `.github/workflows/push.yml`'s file

appraise "activesupport_5.2" do
  gem "activesupport", "~> 5.2.0"
end

appraise "activesupport_6.0" do
  gem "activesupport", "~> 6.0.0"
end

appraise "activesupport_6.1" do
  gem "activesupport", "~> 6.1.0"
end

appraise "activesupport_7.0" do
  gem "activesupport", "~> 7.0.0"
end

appraise "activesupport_7.1" do
  gem "activesupport", "~> 7.1.0"
end

appraise "activesupport_7.2" do
  gem "activesupport", "~> 7.2.0"
end
